{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-submitting.gl.joinmc.link",
          "assigned_srv": "exchange-submitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a9bf14a-ca10-427c-9074-ab56afa29594",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6062,
          "port_start": 6061,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T04:02:15.168102Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0fbedc8-0bd3-4a2f-947c-e1d8ab8e3147",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3a0db2c-7f2c-44f2-aaa1-2cb5abf5093a",
          "agent_name": "from-key-f1c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-lt.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffe4519e-42c8-43e0-9f7a-44e0021c0eaa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1228,
          "port_start": 1227,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T04:06:38.678548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbbacb2c-00b6-4918-9809-9d5a2410755e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a3a0db2c-7f2c-44f2-aaa1-2cb5abf5093a",
          "agent_name": "from-key-f1c6",
          "local_ip": "127.0.0.1",
          "local_port": 1227
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
